import random

attacker = {'name': 'attacker', 'light': 0, 'heavy': 0, 'damage': 0}
defender = {'name': 'defender', 'light': 0, 'heavy': 0, 'damage': 0}

ajax = {'name': 'Ajax', 'light': 17, 'heavy': 12, 'damage': 30}
hilde = {'name': 'Hilde', 'light': 18, 'heavy': 11, 'damage': 30}
jarud = {'name': 'Jarud', 'light': 9, 'heavy': 10, 'damage': 5}
hero = {'name': 'Hero', 'light': 24, 'heavy': 28, 'damage': 5}
ship_guard = {'name': 'Ship Guard', 'light': 23, 'heavy': 24, 'damage': 30}
slave = {'name': 'Slave', 'light': 10, 'heavy': 11, 'damage': 5}


attacker = input('Who is the attacker?' )

if    attacker == 'ajax':
        attacker = ajax
elif  attacker == 'hilde':
        attacker = hilde
elif  attacker == 'jarud':
        attacker = jarud
elif  attacker == 'slave':
        attacker = slave

defender = input('Who is the defender?' )

if    defender == 'ajax':
        defender = ajax
elif  defender == 'hilde':
        defender = hilde
elif  defender == 'jarud':
        defender = jarud
elif  attacker == 'slave':
        defender = slave

action_choice = input('What is the action (light_attack, light_repost, heavy_attack, heavy_repost)?')

if action_choice == 'light_attack':
   light_attack = (attacker['light']/defender['light']) * 60
   attack_result = random.choices(['attack_yes', 'attack_no', 'attack_yes', 'attack_no'], [light_attack, 90-light_attack, (light_attack + (90-light_attack))*0.05, (light_attack + (90-light_attack))*0.05])[0]
   print (attack_result)
   if attack_result == 'attack_yes':
      damage_dealt = (attacker['damage'])*random.choices([0.8, 0.9, 1.0, 1.1, 1.2], [20, 20, 20, 20, 20])[0]
      print(defender['name'], ' suffers ', damage_dealt, ' damage')
   else:
      print (defender['name'], ' may repost')


elif action_choice == 'heavy_attack':
   heavy_attack = (attacker['heavy']/defender['heavy']) * 40
   attack_result = random.choices(['attack_yes', 'attack_no', 'attack_yes', 'attack_no'], [heavy_attack, 90-heavy_attack, (heavy_attack + (90-heavy_attack))*0.05, (heavy_attack + (90-heavy_attack))*0.05])[0]
   print (attack_result)
   if attack_result == 'attack_yes':
      damage_dealt = (attacker['damage'])*random.choices([1.0, 1.5, 2.0, 2.5, 3.0], [20, 20, 20, 20, 20])[0]
      print(defender['name'], ' suffers ', damage_dealt, ' damage')
   else:
      print (defender['name'], ' may repost')


elif action_choice == 'light_repost':
    light_repost = (attacker['light'] / defender['light']) * 70
    repost_result = random.choices(['repost_yes', 'repost_no', 'repost_yes', 'repost_no'], [light_repost, 90-light_repost, (light_repost + (90-light_repost))*0.05,  (light_repost + (90-light_repost)) * 0.05])[0]
    print(repost_result)
    if repost_result == 'repost_yes':
        damage_dealt = (attacker['damage']) * random.choices([0.8, 0.9, 1.0, 1.1, 1.2], [20, 20, 20, 20, 20])[0]
        print(defender['name'], ' suffers ', damage_dealt, ' damage')
    else:
        print(defender['name'], ' may counter-repost')


elif action_choice == 'heavy_repost':
    heavy_repost = (attacker['heavy'] / defender['heavy']) * 50
    repost_result = random.choices(['repost_yes', 'repost_no', 'repost_yes', 'repost_no'], [heavy_repost, 90-heavy_repost, (heavy_repost + (90-heavy_repost)) * 0.05, (heavy_repost + (90-heavy_repost)) * 0.05])[0]
    print(repost_result)
    if repost_result == 'repost_yes':
        damage_dealt = (attacker['damage']) * random.choices([1.0, 1.5, 2.0, 2.5, 3.0], [20, 20, 20, 20, 20])[0]
        print(defender['name'], ' suffers ', damage_dealt, ' damage')
    else:
        print(defender['name'], ' may counter-repost')



