import random

attacker = {'name': 'attacker', 'light': 0, 'heavy': 0, 'damage': 0}
defender = {'name': 'defender', 'light': 0, 'heavy': 0, 'damage': 0}

ajax = {'name': 'Ajax', 'light': 17, 'heavy': 12, 'damage': 30}
hilde = {'name': 'Hilde', 'light': 18, 'heavy': 11, 'damage': 30}
jarud = {'name': 'Jarud', 'light': 9, 'heavy': 10, 'damage': 5}
hero = {'name': 'Hero', 'light': 24, 'heavy': 28, 'damage': 5}
ship_guard = {'name': 'Ship Guard', 'light': 23, 'heavy': 24, 'damage': 30}
slave = {'name': 'Slave', 'light': 10, 'heavy': 11, 'damage': 5}


attacker = input('Who is the attacker?' )

if    attacker == 'ajax':
        attacker = ajax
elif  attacker == 'hilde':
        attacker = hilde
elif  attacker == 'jarud':
        attacker = jarud
elif  attacker == 'slave':
        attacker = slave

defender = input('Who is the defender?' )

if    defender == 'ajax':
        defender = ajax
elif  defender == 'hilde':
        defender = hilde
elif  defender == 'jarud':
        defender = jarud
elif  attacker == 'slave':
        defender = slave

def attack(attacker_mod,defender_mod, base_chance, damage1, damage2, damage3, damage4, damage5, action_type):
   attack_calculation = (attacker_mod/defender_mod) * base_chance
   attack_result = random.choices(['attack_yes', 'attack_no', 'attack_yes', 'attack_no'], [attack_calculation, 90 - attack_calculation, (attack_calculation + (90 - attack_calculation)) * 0.05, (attack_calculation + (90 - attack_calculation)) * 0.05])[0]
   if attack_result == 'attack_yes':
      damage_dealt = (attacker['damage']) * random.choices([damage1, damage2, damage3, damage4, damage5], [20, 20, 20, 20, 20])[0]
      print(action_type, 'successful,', defender['name'], ' suffers ', damage_dealt, ' damage')
   else:
      print(action_type, 'unsuccessful,', defender['name'], ' may repost')

action_choice = input('What is the action (light_attack, light_repost, heavy_attack, heavy_repost)?')

if action_choice == 'light_attack':
    attack(attacker['light'], defender['light'], 60, 0.8, 0.9, 1.0, 1.1, 1.2, 'attack')

elif action_choice == 'heavy_attack':
   attack(attacker['heavy'],defender['heavy'], 40, 1.0, 1.5, 2.0, 2.5, 3.0, 'attack')

elif action_choice == 'light_repost':
    attack(attacker['light'],defender['light'], 70, 0.8, 0.9, 1.0, 1.1, 1.2, 'repost')

elif action_choice == 'heavy_repost':
    attack(attacker['light'],defender['light'], 50, 1.0, 1.5, 2.0, 2.5, 3.0, 'repost')



