import random

ajax = {'name': 'Ajax', 'light': 17, 'heavy': 12, 'damage': 30, 'health': 45, 'xp': 0, 'level': 1, 'AR': 0}
hilde = {'name': 'Hilde', 'light': 18, 'heavy': 11, 'damage': 30, 'health': 25.5, 'xp': 0, 'level': 1, 'AR': 0}
jarud = {'name': 'Jarud', 'light': 9, 'heavy': 10, 'damage': 5, 'health': 62, 'xp': 0, 'level': 1, 'AR': 0}
guard = {'name': 'Guard', 'light': 23, 'heavy': 24, 'damage': 30, 'health': 45, 'xp': 0, 'level': 1, 'AR': 0}
slave = {'name': 'Slave', 'light': 10, 'heavy': 11, 'damage': 5, 'health': 45, 'xp': 0, 'level': 1, 'AR': 0}


characters = [ajax, hilde, jarud, slave, guard]
character_references = {'ajax': 0, 'hilde': 1, 'jarud': 2, 'slave': 3, 'guard': 4}


def main():
  action_choice = input('Select: combat or char_stats ')
  if action_choice == 'char_stats':
      character_selection = input('Select character ')
      character_set = character_references[character_selection]
      chosen_character = characters[character_set]
      print (chosen_character,'\n')

  elif action_choice == 'combat':


    attacker_choice = input('Who is the attacker? ')
    attacker_set = character_references[attacker_choice]
    attacker = characters[attacker_set]

    defender_choice = input('Who is the defender? ')
    defender_set = character_references[defender_choice]
    defender = characters[defender_set]


    def attack(attacker_mod,defender_mod, base_chance, damage1, damage2, damage3, damage4, damage5, action_type):
       attack_calculation = (attacker_mod/defender_mod) * base_chance
       attack_result = random.choices(['attack_yes', 'attack_no', 'attack_yes', 'attack_no'], [attack_calculation, 90 - attack_calculation, (attack_calculation + (90 - attack_calculation)) * 0.05, (attack_calculation + (90 - attack_calculation)) * 0.05])[0]
       if attack_result == 'attack_yes':
          damage_dealt = ((attacker['damage']) * random.choices([damage1, damage2, damage3, damage4, damage5], [20, 20, 20, 20, 20])[0]) - defender['AR']
          attacker['xp'] += damage_dealt * 0.1
          if attacker['xp'] > 100:
              attacker['level'] += 1
              attacker['xp'] = 0
              print(f"{attacker['name']} has gained a level, level = {attacker['level']}")
          defender['health'] -= damage_dealt
          print(f"{action_type} successful, {defender['name']}  suffers {damage_dealt} damage")
          if defender['health'] > 0:
              print (f"{defender['health']} HP left \n")
          else:
              print (f"{defender['name']} has died \n")
       else:
          print(f"{action_type} unsuccessful, {defender['name']} may repost \n")

    action_choice = input('What is the action (light_attack, light_repost, heavy_attack, heavy_repost)?')

    if action_choice == 'light_attack':
        attack(attacker['light'], defender['light'], 60, 0.8, 0.9, 1.0, 1.1, 1.2, 'Attack')

    elif action_choice == 'heavy_attack':
       attack(attacker['heavy'],defender['heavy'], 40, 1.0, 1.5, 2.0, 2.5, 3.0, 'Attack')

    elif action_choice == 'light_repost':
        attack(attacker['light'],defender['light'], 70, 0.8, 0.9, 1.0, 1.1, 1.2, 'Repost')

    elif action_choice == 'heavy_repost':
        attack(attacker['light'],defender['light'], 50, 1.0, 1.5, 2.0, 2.5, 3.0, 'Repost')

while True:
    main()

